<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mac-book-pro-main.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <main class="container">


        <section>
            <div class="row justify-content-center">
                <div class="col-6">
                    <img class="half-width" src="images/mac.png" alt="">
                </div>
                <div class="col-6">
                    <h2>Customize your Blue 24-inch <br>
                        iMac with Apple M1 chip.</h2>
                    <p>Apple M1 chip with 8-core CPU with four performance cores and four efficiency cores, 7‑core GPU
                        and 16-core Neural Engine </p>



                    <section>

                        <h4 class="margin">Memory</h4>
                        <div>
                            <div class="row gx-1">
                                <div class="col-4">
                                    <div class="p-3 border bg-light">8gb unified memory</div>
                                </div>
                                <div class="col-4">
                                    <div class="p-3 border bg-light selected">8gb unified memory</div>
                                </div>
                                <div class="col-4">
                                    <div class="p-3 border bg-light selected">8gb unified memory</div>
                                </div>
                            </div>
                        </div>

                        <h4 class="margin">Storage</h4>
                        <div>
                            <div class="row gx-1">
                                <div class="col-4">
                                    <div class="p-3 border bg-light selected">8gb unified memory</div>
                                </div>
                                <div class="col-4">
                                    <div class="p-3 border bg-light selected">8gb unified memory</div>
                                </div>
                                <div class="col-4">
                                    <div class="p-3 border bg-light selected">8gb unified memory</div>
                                </div>
                            </div>
                        </div>

                        <h4 class="margin">Choice your delivery option</h4>
                        <div>
                            <div class="row gx-1">
                                <div class="col-6">
                                    <div class="p-3 border bg-light selected">Friday,Aug 25 FREE Prime Delivery</div>
                                </div>
                                <div class="col-6">
                                    <div class="p-3 border bg-light selected">Saterday,Aug 21 delivery charge $20</div>
                                </div>
                                <!-- <div class="col-4">
                                    <div class="p-3 border bg-light">8gb unified memory</div>
                                </div> -->
                            </div>
                        </div>

                    </section>



                </div>
        </section>
        <section>

        </section>

    </main>

</body>

</html>